.list-group-item{
    padding-top: 50px;
    padding-bottom: 50px;
}

#demo1 a:hover, #demo2 a:hover, #demo3 a:hover, #demo4 a:hover, #demo5 a:hover{
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ################ DROPDOWN LIST STYLE STARTS HERE ################# */
.active {
    background-color: green;
    color: white;
  }
  .dropdown-btn:hover {
    color: #f1f1f1;
  }

  .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  .dropdown-container {
    /* display: none; */
    background-color: #262626;
    padding-left: 8px;
  }
  /* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
  }

/* ################ SIDE BAR STYLE STARTS HERE ################## */

.sidebar {
    margin-top: 70px;
    height: 100%;
    width: 20%;
    position: fixed;
    padding-top: 100px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
